	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="<c:url value='/static/css/normalize.css' />">
	<link rel="stylesheet" href="<c:url value='/static/css/rf.css' />">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">